<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mint Agency</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <!-- normalization -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- css file -->
    <link rel="stylesheet" href="css/mint.css" />
    <!-- awesome fonts -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <ul class="links">
          <li><a href="#landing">home</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="#footer">About us</a></li>
        </ul>
        <div class="icons">
          <i class="icon fas fa-moon"></i>
          <i class="burger-icon fa fa-navicon"></i>
        </div>
      </div>
    </header>
    <!-- landing -->
    <div class="landing" id="landing">
      <div class="container">
        <div class="text">
          <h2 class="main-title">
            Hello!!!<br />We Are Creative Digital Agency.
          </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
            magnam voluptatem velit dolor ullam porro ut dicta. Corporis,
            eligendi.
          </p>
          <span class="more">send message</span>
        </div>
        <div class="image">
          <img src="images/Sales consulting-amico.png" alt="" />
        </div>
      </div>
      <a href="#work">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!-- work -->
    <div class="work" id="work">
      <div class="container">
        <h2 class="main-title">work showcase.</h2>
        <ul class="shuffle">
          <li class="active">All</li>
          <li>branding</li>
          <li>illustration</li>
          <li>web</li>
          <div class="filter">
            <div class="title">
              newest first <span><i class="fas fa-angle-down"></i></span>
            </div>
            <div class="drop-down">
              <div class="newest">newest first</div>
              <div class="latest">latest first</div>
            </div>
          </div>
        </ul>
        <div class="images">
          <div class="image branding">
            <img src="images/work-1.jpg" alt="" />
          </div>
          <div class="image branding">
            <img class="special" src="images/work-2.jpg" alt="" />
          </div>
          <div class="image branding">
            <img src="images/work-3.jpg" alt="" />
          </div>
          <div class="image branding">
            <img class="special" src="images/work-4.jpg" alt="" />
          </div>
          <div class="image web">
            <img src="images/work-5.jpg" alt="" />
          </div>
          <div class="image web">
            <img class="special" src="images/work-6.jpg" alt="" />
          </div>
          <!-- illustration -->
          <div class="image illustration">
            <img src="images/workshop/illustration-1.png" alt="" />
          </div>
          <div class="image illustration">
            <img src="images/workshop/illustration-2.png" alt="" />
          </div>
          <div class="image illustration">
            <img src="images/workshop/illustration-3.png" alt="" />
          </div>
          <div class="image illustration">
            <img src="images/workshop/illustration-4.png" alt="" />
          </div>
          <div class="image illustration">
            <img src="images/workshop/illustration-5.png" alt="" />
          </div>
          <div class="image illustration">
            <img src="images/workshop/illustration-6.png" alt="" />
          </div>
        </div>
        <span class="more">show me more</span>
      </div>
    </div>
    <!-- partners -->
    <div class="partners">
      <div class="container">
        <div class="image">
          <img src="images/partner 1.png" alt="" />
        </div>
        <div class="image">
          <img src="images/partner 2.png" alt="" />
        </div>
        <div class="image">
          <img src="images/partner 3.png" alt="" />
        </div>
        <div class="image">
          <img src="images/partner 4.png" alt="" />
        </div>
        <div class="image">
          <img src="images/partner 5.png" alt="" />
        </div>
        <div class="image">
          <img src="images/partner 6.png" alt="" />
        </div>
      </div>
    </div>
    <!-- contact -->
    <div class="contact" id="contact">
      <div class="container">
        <h2 class="main-title">Send Us Message.</h2>
        <div class="content">
          <form>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea placeholder="Message"></textarea>
            <input class="more" type="submit" value="send message" />
          </form>
          <div class="image">
            <!-- <img src="images/desktop computer-cuate.png" alt="" /> -->
            <img src="images/Contact us-rafiki.png" alt="" />
          </div>
        </div>
        <div class="communication">
          <div class="content">
            <div class="box">
              <img src="images/flag.png" alt="" />
              <div class="text">
                <p>1211 Awesome Avenue.</p>
                <p>NY USD</p>
              </div>
            </div>
            <div class="box">
              <img src="images/smartphone.png" alt="" />
              <div class="text">
                <p>+00 123-456-78</p>
                <p>+00 123-456-78</p>
              </div>
            </div>
            <div class="box">
              <img src="images/files.png" alt="" />
              <div class="text">
                <p><a href="mailto:mail.com">mint@mintmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="social">
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.youtube.com" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- start footer -->
    <footer id="footer">
      <div class="container">
        <div class="left">
          <div class="logo">
            <img src="images/Logo-white.png" alt="" />
          </div>
          <p>&copy; 2023 <span>Mint</span> All Right Reserved</p>
        </div>
        <div class="right">
          <a href="#">
            BACK TO UP
            <i class="fas fa-angle-up"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
